[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/UI/MapController.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Resources/UIRes/Fonts/digital-7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Resources/Internal/Shaders/Scanlines.shader" type="Shader" id=4]
[ext_resource path="res://Scenes/UI/View.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/Icons/PlayerIcon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/UIControl.cs" type="Script" id=7]
[ext_resource path="res://Scenes/UI/Map.cs" type="Script" id=9]
[ext_resource path="res://Scenes/UI/IconControl.cs" type="Script" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/scanline_count = 50.0
shader_param/PI = 3.14
shader_param/speed = 20.0

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec2 mouse_position;
uniform float highlight_radius : hint_range(0,1);
uniform float highlight_intensity : hint_range(0,1);


void fragment()
{
	COLOR = texture(TEXTURE, UV);
	
	float current_radius = sqrt(pow(UV.x - mouse_position.x, 2) + pow(UV.y - mouse_position.y, 2));
	
	if(current_radius <= highlight_radius)
	{
		float highlight = .5 * pow(current_radius/highlight_radius - 1.0, 2);
		COLOR += vec4(highlight * highlight_intensity);
	}
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/mouse_position = Vector2( 0, 0 )
shader_param/highlight_radius = 1.0
shader_param/highlight_intensity = 0.0

[sub_resource type="DynamicFont" id=4]
size = 18
outline_color = Color( 1, 0, 0, 1 )
extra_spacing_bottom = 5
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 228.697, 10.2934 )

[node name="UIControl" type="Control"]
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 45.0
margin_right = 968.0
margin_bottom = 559.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 916.0
margin_bottom = 507.0
mouse_filter = 2
size_flags_horizontal = 15
size_flags_vertical = 15

[node name="ViewContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
margin_right = 164.0
margin_bottom = 500.0
size_flags_vertical = 3

[node name="ViewPanel1" type="PanelContainer" parent="PanelContainer/HBoxContainer/ViewContainer"]
margin_right = 164.0
margin_bottom = 164.0

[node name="View1" parent="PanelContainer/HBoxContainer/ViewContainer/ViewPanel1" instance=ExtResource( 5 )]
material = SubResource( 1 )
margin_left = 7.0
margin_top = 7.0
margin_right = 157.0
margin_bottom = 157.0

[node name="ViewPanel2" type="PanelContainer" parent="PanelContainer/HBoxContainer/ViewContainer"]
margin_top = 168.0
margin_right = 164.0
margin_bottom = 332.0

[node name="View2" parent="PanelContainer/HBoxContainer/ViewContainer/ViewPanel2" instance=ExtResource( 5 )]
material = SubResource( 1 )
margin_left = 7.0
margin_top = 7.0
margin_right = 157.0
margin_bottom = 157.0

[node name="ViewPanel3" type="PanelContainer" parent="PanelContainer/HBoxContainer/ViewContainer"]
margin_top = 336.0
margin_right = 164.0
margin_bottom = 500.0

[node name="View3" parent="PanelContainer/HBoxContainer/ViewContainer/ViewPanel3" instance=ExtResource( 5 )]
material = SubResource( 1 )
margin_left = 7.0
margin_top = 7.0
margin_right = 157.0
margin_bottom = 157.0

[node name="MapContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 668.0
margin_bottom = 500.0
mouse_filter = 2
mouse_default_cursor_shape = 3

[node name="Map" type="ViewportContainer" parent="PanelContainer/HBoxContainer/MapContainer"]
material = SubResource( 3 )
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 493.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )
MapControllerPath = NodePath("../../../../MapController/MapArea")

[node name="Viewport" type="Viewport" parent="PanelContainer/HBoxContainer/MapContainer/Map"]
size = Vector2( 486, 486 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="PanelContainer/HBoxContainer/MapContainer/Map/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 260.186, 0 )
projection = 1
size = 325.0
far = 600.0

[node name="InfoContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 672.0
margin_right = 909.0
margin_bottom = 500.0
size_flags_horizontal = 3

[node name="GadgetContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/InfoContainer"]
margin_right = 237.0
margin_bottom = 282.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/InfoContainer/GadgetContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 230.0
margin_bottom = 275.0

[node name="GadgetsLabel" type="Label" parent="PanelContainer/HBoxContainer/InfoContainer/GadgetContainer/VBoxContainer"]
margin_right = 223.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "Gadgets"
align = 1

[node name="ListOfGadgets" type="ItemList" parent="PanelContainer/HBoxContainer/InfoContainer/GadgetContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 223.0
margin_bottom = 244.0
size_flags_vertical = 3
items = [ "Gadget1", ExtResource( 2 ), false, "Gadget2", ExtResource( 2 ), false, "Gadget3", ExtResource( 2 ), false ]

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/InfoContainer/GadgetContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 223.0
margin_bottom = 268.0

[node name="ActivateGadgetButton" type="Button" parent="PanelContainer/HBoxContainer/InfoContainer/GadgetContainer/VBoxContainer/HBoxContainer"]
margin_right = 109.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Activate"

[node name="DropGadgetButton" type="Button" parent="PanelContainer/HBoxContainer/InfoContainer/GadgetContainer/VBoxContainer/HBoxContainer"]
margin_left = 113.0
margin_right = 223.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Drop"

[node name="StatusContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/InfoContainer"]
margin_top = 286.0
margin_right = 237.0
margin_bottom = 366.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 230.0
margin_bottom = 73.0
custom_constants/separation = 11

[node name="StatusLabel" type="Label" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer/VBoxContainer"]
margin_right = 223.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "StatUS"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 223.0
margin_bottom = 41.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer/VBoxContainer/HBoxContainer"]
margin_right = 169.0
margin_bottom = 14.0
size_flags_horizontal = 3
value = 100.0

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 223.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "Health"
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 223.0
margin_bottom = 66.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer/VBoxContainer/HBoxContainer2"]
margin_right = 142.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JunkAmount" type="Label" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer/VBoxContainer/HBoxContainer2/Panel"]
margin_right = 152.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "10000"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/InfoContainer/StatusContainer/VBoxContainer/HBoxContainer2"]
margin_left = 146.0
margin_right = 223.0
margin_bottom = 14.0
size_flags_vertical = 5
text = "Junk Pieces"
uppercase = true

[node name="SettingsContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/InfoContainer"]
margin_top = 370.0
margin_right = 237.0
margin_bottom = 500.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/HBoxContainer/InfoContainer/SettingsContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 230.0
margin_bottom = 123.0

[node name="VideoSettingsButton" type="Button" parent="PanelContainer/HBoxContainer/InfoContainer/SettingsContainer/GridContainer"]
margin_right = 223.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Video Settings"

[node name="AudioSettingsButton" type="Button" parent="PanelContainer/HBoxContainer/InfoContainer/SettingsContainer/GridContainer"]
margin_top = 24.0
margin_right = 223.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Audio Settings"

[node name="AudioSettingsButton2" type="Button" parent="PanelContainer/HBoxContainer/InfoContainer/SettingsContainer/GridContainer"]
margin_top = 48.0
margin_right = 223.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Game Settings"

[node name="ExitToMenuButton" type="Button" parent="PanelContainer/HBoxContainer/InfoContainer/SettingsContainer/GridContainer"]
margin_top = 72.0
margin_right = 223.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Exit to Menu"

[node name="ExitGameButton" type="Button" parent="PanelContainer/HBoxContainer/InfoContainer/SettingsContainer/GridContainer"]
margin_top = 96.0
margin_right = 223.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="MapController" type="Node" parent="."]

[node name="IconControl" type="Node2D" parent="MapController"]
position = Vector2( 470.206, 301.397 )
script = ExtResource( 10 )

[node name="PlayerIcon" parent="MapController/IconControl" instance=ExtResource( 6 )]

[node name="MapArea" type="Area2D" parent="MapController"]
position = Vector2( 471.634, 300.379 )
rotation = 3.14159
scale = Vector2( 1.029, -23.302 )
collision_mask = 0
script = ExtResource( 1 )
IconControlPath = NodePath("../IconControl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapController/MapArea"]
position = Vector2( 1.54831, 0.0675058 )
scale = Vector2( 1.03312, 1.01328 )
z_index = 2
z_as_relative = false
shape = SubResource( 5 )
[connection signal="mouse_entered" from="MapController/MapArea" to="MapController/MapArea" method="_on_SelectionArea_mouse_entered"]
[connection signal="mouse_exited" from="MapController/MapArea" to="MapController/MapArea" method="_on_SelectionArea_mouse_exited"]
